<sdf version='1.12'>
  <model name='sjtu_drone'>
    <link name='base_footprint'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1.4770000000000001</mass>
        <inertia>
          <ixx>0.1152</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1152</iyy>
          <iyz>0</iyz>
          <izz>0.218</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__sjtu_drone_collision_collision'>
        <pose>0 0 0.040000000000000001 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/franfuentes/ros2_sjtu_ws/install/sjtu_drone_description/share/sjtu_drone_description/models/sjtu_drone/quadrotor_4.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_footprint_fixed_joint_lump__sjtu_drone_visual_visual'>
        <pose>0 0 0.040000000000000001 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/franfuentes/ros2_sjtu_ws/install/sjtu_drone_description/share/sjtu_drone_description/models/sjtu_drone/quadrotor_4.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name='sensor_imu' type='imu'>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>100</update_rate>
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </rate>
            <accel>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </accel>
          </noise>
        </imu>
        <plugin name='imu' filename='libgazebo_ros_imu_sensor.so'>
          <ros>
            <namespace>/simple_drone</namespace>
          </ros>
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
          <frame_name>/simple_drone/base_link</frame_name>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
      <sensor name='gps' type='gps'>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <gps>
          <position_sensing>
            <horizontal>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.00020000000000000001</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.00020000000000000001</stddev>
              </noise>
            </vertical>
          </position_sensing>
        </gps>
        <plugin name='gps' filename='libgazebo_ros_gps_sensor.so'>
          <ros>
            <namespace>/simple_drone</namespace>
            <remapping>~/out:=~/nav</remapping>
          </ros>
          <frame_name>/simple_drone/base_link</frame_name>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
      <sensor name='collision_sensor' type='contact'>
        <update_rate>100</update_rate>
        <always_on>true</always_on>
        <contact>
          <collision>base_footprint_fixed_joint_lump__sjtu_drone_collision_collision</collision>
          <topic>__default_topic__</topic>
        </contact>
        <plugin name='collision_plugin' filename='libgazebo_ros_bumper.so'>
          <ros>
            <namespace>/simple_drone</namespace>
          </ros>
          <frame_name>/simple_drone/base_link</frame_name>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
      <sensor name='down_camera' type='camera'>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>15</update_rate>
        <camera>
          <horizontal_fov>1.0469999999999999</horizontal_fov>
          <image>
            <width>640</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.10000000000000001</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </camera>
        <plugin name='camera_bottom' filename='libgazebo_ros_camera.so'>
          <ros>
            <namespace>/simple_drone</namespace>
          </ros>
          <frame_name>/simple_drone/bottom_cam_link</frame_name>
          <camera_name>bottom</camera_name>
          <hack_baseline>0.07</hack_baseline>
        </plugin>
        <pose>0 0 0 3.1415926535897931 1.5707926536359933 3.1415926535897931</pose>
      </sensor>
      <sensor name='front_camera' type='camera'>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>60</update_rate>
        <camera>
          <horizontal_fov>2.0899999999999999</horizontal_fov>
          <image>
            <width>640</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.10000000000000001</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </camera>
        <plugin name='camera_front' filename='libgazebo_ros_camera.so'>
          <ros>
            <namespace>/simple_drone</namespace>
          </ros>
          <frame_name>/simple_drone/front_cam_link</frame_name>
          <camera_name>front</camera_name>
          <hack_baseline>0.07</hack_baseline>
        </plugin>
        <pose>0.20000000000000001 0 0 0 0 0</pose>
      </sensor>
      <sensor name='sonar' type='ray'>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.12</min_angle>
              <max_angle>0.12</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.12</min_angle>
              <max_angle>0.12</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.02</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name='sonar' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
            <namespace>/simple_drone</namespace>
          </ros>
          <frame_name>/simple_drone/sonar_link</frame_name>
          <output_type>sensor_msgs/Range</output_type>
          <radiation_type>ultrasound</radiation_type>
        </plugin>
        <pose>0 0 0 3.1415926535897931 1.5707926536359933 3.1415926535897931</pose>
      </sensor>
    </link>
    <plugin name='simple_drone' filename='libplugin_drone.so'>
      <ros>
        <namespace>/simple_drone</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>imu:=imu</remapping>
        <remapping>sonar:=sonar</remapping>
        <remapping>camera_front:=camera_front</remapping>
        <remapping>camera_bottom:=camera_bottom</remapping>
        <remapping>camera_front_info:=camera_front_info</remapping>
        <remapping>camera_bottom_info:=camera_bottom_info</remapping>
        <remapping>gps:=gps</remapping>
      </ros>
      <pub_odom>true</pub_odom>
      <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
      <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
      <rollpitchLimit>0.5</rollpitchLimit>
      <yawProportionalGain>2.0</yawProportionalGain>
      <yawDifferentialGain>1.0</yawDifferentialGain>
      <yawLimit>1.5</yawLimit>
      <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
      <velocityXYDifferentialGain>2.3</velocityXYDifferentialGain>
      <velocityXYLimit>2</velocityXYLimit>
      <velocityZProportionalGain>5.0</velocityZProportionalGain>
      <velocityZIntegralGain>0.0</velocityZIntegralGain>
      <velocityZDifferentialGain>1.0</velocityZDifferentialGain>
      <velocityZLimit>-1</velocityZLimit>
      <positionXYProportionalGain>1.1</positionXYProportionalGain>
      <positionXYDifferentialGain>0.0</positionXYDifferentialGain>
      <positionXYIntegralGain>0.0</positionXYIntegralGain>
      <positionXYLimit>5</positionXYLimit>
      <positionZProportionalGain>1.0</positionZProportionalGain>
      <positionZDifferentialGain>0.2</positionZDifferentialGain>
      <positionZIntegralGain>0.0</positionZIntegralGain>
      <positionZLimit>-1</positionZLimit>
      <maxForce>30</maxForce>
      <motionSmallNoise>0.0</motionSmallNoise>
      <motionDriftNoise>0.0</motionDriftNoise>
      <motionDriftNoiseTime>50</motionDriftNoiseTime>
      <bodyName>base_footprint</bodyName>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 -0 0</rpyOffset>
      <gz::corrected_offsets>1</gz::corrected_offsets>
    </plugin>
    <frame name='bottom_cam_joint' attached_to='base_link'>
      <pose>0 0 0 0 1.5707963267948966 0</pose>
    </frame>
    <frame name='bottom_cam_link' attached_to='bottom_cam_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='front_cam_joint' attached_to='base_link'>
      <pose>0.20000000000000001 0 0 0 0 0</pose>
    </frame>
    <frame name='front_cam_link' attached_to='front_cam_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='sonar_joint' attached_to='base_link'>
      <pose>0 0 0 0 1.5707963267948966 0</pose>
    </frame>
    <frame name='sonar_link' attached_to='sonar_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_footprint_joint' attached_to='base_footprint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link' attached_to='base_footprint_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
